--ZADANIE 1
a)
asin(0.01)+acos(0.01)+atan(0.01)+acot(0.01)
 ans  =

   3.1415927
b)
--> A=[1,-2,3,2;2,3,6,6;1,-2,-4,8;8,3,-1,0]
 A  = 

   1.  -2.   3.   2.
   2.   3.   6.   6.
   1.  -2.  -4.   8.
   8.   3.  -1.   0.

--> B=[2,6,-2,0;1,4,0,7;1,-2,4,8;8,-1,2,5]
 B  = 

   2.   6.  -2.   0.
   1.   4.   0.   7.
   1.  -2.   4.   8.
   8.  -1.   2.   5.

--> A'*B
 ans  =

   69.   4.    18.   62. 
   21.   1.    2.    20. 
   0.    51.  -24.   5.  
   18.   20.   28.   106.
c)
--> a=28
 a  = 

   28.

--> h=15
 h  = 

   15.
   
--> V=(sqrt(3)*a*a*h)/12
 V  = 

   1697.4098

   
